$color-txt: var(--hctc-theme-color-3);
$color-bg: var(--hctc-theme-color-1-transparent-2);
$item-min-width: 200px;
$triangle-width: 50px;

.c-portfolio-gallery {
  position: relative;
  /* variant - vertical */
  &--vertical {
    $max-img-height: 250px;
    .c-portfolio-gallery__items {
      display: grid;
      position: relative;
      &::after {
        content: " ";
        height: 100%;
        width: 2px;
        transform: translateX(50%);
        left: 50%;
        top: 0;
        background-color: var(--hctc-theme-color-1);
      }
      .c-portfolio-gallery__item {
        max-height: unset;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: var(--hctc-spacing-xxl);
        align-items: center;
        transform: unset;
        &:nth-child(2n) {
          direction: rtl;
        }
        .c-portfolio-gallery__item-img {
          max-height: $max-img-height;
          overflow: hidden;
          display: flex;
          align-items: center;
          width: 100%;
          img {
            min-width: 100%;
          }
        }
        .c-portfolio-gallery__item-txt {
          text-align: center;
          position: relative;
          background-color: unset;
          top: unset;
          left: unset;
          right: unset;
          bottom: unset;
          min-width: unset;
          * {
            color: var(--hctc-theme-color-2);
          }
          strong {
            color: var(--hctc-theme-color-1);
            font-weight: 900;
          }
          &::after {
            background-color: unset;
          }
        }
        .c-portfolio-gallery__item-title {
          font-size: var(--hctc-font-lg);
          @include underline;
          width: fit-content;
          margin: 0 auto;
          margin-bottom: var(--hctc-spacing-xl);
          * {
            font-weight: 900;
            margin: 0;
            margin-bottom: var(--hctc-spacing-md);
          }
          p {
          }
        }
        .c-portfolio-gallery__item-description {
          * {
            font-size: var(--hctc-font-md);
            margin: 0;
            margin-bottom: var(--hctc-spacing-md);
          }
        }
      }
    }
  }
  /*  */
  /* variant - default */
  &--bg {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    z-index: var(--hctc-zindex-under);
    width: 100vw;
  }
  &--line-decor {
    &-top {
      @include underline-full-width(left, top);
    }
    &-bottom {
      @include underline-full-width(right, bottom);
    }
  }
  &__items {
    padding-top: var(--hctc-spacing-xxl);
    padding-bottom: var(--hctc-spacing-xxl);
    display: flex;
    flex-wrap: wrap;
    gap: var(--hctc-spacing-xxl);
    grid-template-columns: 1fr;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
    overflow: hidden;
    @include min-sm {
      // grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
  }
  &__item {
    width: fit-content;
    position: relative;
    transition: var(--hctc-transition-global);
    max-height: 150px;
    overflow: hidden;
    @include min-lg {
      max-height: unset;
      overflow: unset;
    }

    @include max-xl {
      &:nth-child(2n + 1) {
        justify-self: flex-end;
      }
      &:nth-child(2n) {
        justify-self: flex-start;
      }
    }
    @include onHover {
      .simpleParallax {
        @extend .animation-move-img;
      }
    }
    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3) {
      align-self: center;
      @include min-xxl {
        align-self: flex-end;
        transform: translateX(var(--hctc-spacing-xl));
      }
    }
    &:nth-child(4),
    &:nth-child(5),
    &:nth-child(6) {
      align-self: center;
      @include min-xxl {
        align-self: flex-start;
        transform: translateX(-var(--hctc-spacing-xl));
      }
    }
    @include onHover {
      filter: brightness(1.1);
    }
    &-img {
      z-index: var(--hctc-zindex-under);
    }
    &-txt {
      $calculated-triangle-width: calc(-1 * $triangle-width + 0.3px);
      $items: (
        1: (
          bottom,
          right,
        ),
        2: (
          top,
          left,
        ),
        3: (
          bottom,
          right,
        ),
        4: (
          top,
          left,
        ),
        5: (
          bottom,
          right,
        ),
        6: (
          top,
          left,
        ),
      );

      @each $key, $value in $items {
        &--#{$key} {
          @each $position in $value {
            @if ($position == left) {
              #{$position}: 0;
              &::after {
                right: $calculated-triangle-width;
                clip-path: polygon(0% 0%, 0% 0%, 0% 100%, 100% 100%);
              }
            }
            @if ($position == right) {
              #{$position}: 0;
              &::after {
                left: $calculated-triangle-width;
                clip-path: polygon(0 0, 100% 0%, 100% 100%, 100% 100%);
              }
            }
            @if ($position == top) {
              #{$position}: var(--hctc-spacing-xxl);
            }
            @if ($position == bottom) {
              #{$position}: var(--hctc-spacing-xxl);
            }
          }
        }
      }

      min-width: $item-min-width;
      position: absolute;
      background-color: $color-bg;
      padding: var(--hctc-spacing-sm);
      transition: var(--hctc-transition-global);

      &::after {
        bottom: 0;
        position: absolute;
        height: 100%;
        width: $triangle-width;
        content: " ";
        background-color: $color-bg;
      }
      > * {
        color: $color-txt;
      }
      p {
        font-weight: 100;
      }
      strong {
        font-weight: 900;
      }
    }
  }
}

.c-portfolio-references {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  &__btn {
    margin: var(--hctc-spacing-md) auto;
    opacity: 0;
    visibility: hidden;
    max-height: 0;
    overflow: hidden;
    &.active {
      visibility: visible;
      opacity: 1;
      max-height: 300px;
      &:disabled {
        opacity: 0.3;
      }
    }
  }
  &__item {
    padding: var(--hctc-spacing-md);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    visibility: hidden;
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: var(--hctc-transition-global);
    &.visible {
      visibility: visible;
      opacity: 1;
      max-height: 1000px;
    }
    &:nth-child(2n) {
      background-color: var(--hctc-theme-color-1-transparent-3);
    }
    &-modal {
      background-color: rgba(0, 0, 0, 0.75);
      left: 0;
      top: 0;
      opacity: 0;
      visibility: hidden;
      max-height: 0;
      transition: var(--hctc-transition-global);
      z-index: -1;
      position: fixed;
      width: 100vw;
      height: 100vh;
      @include flexLayout;
      &.active {
        z-index: 10;
        max-height: 2000px;
        opacity: 1;
        visibility: visible;
      }
      > div {
        max-width: 800px;
        height: auto;
        position: relative;
        > button {
          position: absolute;
          right: 0;
          top: 0;
          background-color: var(--hctc-theme-color-3);
          color: var(--hctc-theme-color-1);
        }
      }
    }
    &-img {
      // @include flexLayout;
      // position: relative;
      // button {
      //   position: absolute;
      //   right: var(--hctc-spacing-lg);
      //   top: var(--hctc-spacing-lg);
      // }
      // img {
      //   height: auto;
      //   max-width: 90vw;
      // }
    }
    &-btn {
      height: unset;
      min-height: unset;
      font-size: var(--hctc-font-sm);
      margin-bottom: var(--hctc-spacing-md);
      opacity: 0.5;
      width: fit-content;
      margin-left: auto;
    }

    &-description {
      margin-bottom: var(--hctc-spacing-xl);
      max-height: 300px;
      overflow: auto;
      p {
        margin: 0;
        font-weight: 100;
      }
    }
    &-author {
      width: fit-content;
      margin-left: auto;
      display: flex;
      flex-direction: column;
    }
    &-decor {
      display: flex;
      width: 100%;
      @include underline;
    }
    &-title {
      font-size: var(--hctc-font-md);
      width: fit-content;
      margin: 0;
      margin-top: var(--hctc-spacing-md);
      margin-left: auto;
      line-height: 1;
    }
    &-subtitle {
      font-size: var(--hctc-font-sm);
      width: fit-content;
      margin-left: auto;
    }
  }
}
.c-portfolio-projects {
  display: grid;
  gap: var(--hctc-spacing-lg);
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  &__btn {
    margin: var(--hctc-spacing-md) auto;
    opacity: 0;
    visibility: hidden;
    max-height: 0;
    overflow: hidden;
    &.active {
      visibility: visible;
      opacity: 1;
      max-height: 300px;
      &:disabled {
        opacity: 0.3;
      }
    }
  }
  &__item {
    box-shadow: var(--hctc-box-shadow-gray-light-2);
    padding: var(--hctc-spacing-md);
    text-align: center;
    display: grid;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    visibility: hidden;
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: var(--hctc-transition-global);
    &.visible {
      visibility: visible;
      opacity: 1;
      max-height: 300px;
    }
    &-title {
      margin: 0;
      font-size: var(--hctc-font-md);
    }
    &-subtitle {
      font-size: var(--hctc-font-sm);
      font-weight: 100;
    }
  }
}
