.l-site {
  &__header {
    @include flexLayout(space-between, center, row, wrap);
    &-top-bar {
      @include restrict-desktop-width;
    }
    &-main {
      width: 100%;
      @include flexLayout(space-between, center, row, wrap);
      padding: 0 var(--hctc-spacing-lg);
      @include restrict-desktop-width;
      padding-top: var(--hctc-spacing-md);
      padding-bottom: var(--hctc-spacing-md);
    }
  }
}

.l-section {
  &--reverse {
    flex-direction: row-reverse;
  }
  &--restrict-width {
    @include restrict-desktop-width;
  }
  &--content-wrapper-fw {
    padding-top: var(--hctc-spacing-section);
    padding-bottom: var(--hctc-spacing-section);
  }
  &--content-wrapper {
    padding-left: var(--hctc-spacing-section);
    padding-right: var(--hctc-spacing-section);
    @include restrict-desktop-width;
    padding-top: var(--hctc-spacing-section);
    padding-bottom: var(--hctc-spacing-section);
  }
  &-divide {
    display: grid;
    gap: var(--hctc-spacing-xl);
    grid-template-columns: 1fr;
    &--two {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    &--one-third {
      @include min-md {
        grid-template-columns: minmax(200px, 0.4fr) minmax(200px, 0.6fr);
      }
    }
    &--two-third {
      @include min-md {
        grid-template-columns: minmax(200px, 0.6fr) minmax(200px, 0.4fr);
      }
    }
  }
}
