$offer-bg: var(--hctc-theme-color-3);
$offer-title-bg: var(--hctc-theme-color-4);

$font-size-title-main: var(--hctc-txt-size-xl);
$font-size-title-sub: var(--hctc-txt-size-lg);

$bg-contact-img: url("https://smartme.pl/wp-content/uploads/2021/04/offer-last.jpg");
$bg-system-img: url("https://smartme.pl/wp-content/uploads/2021/04/offer-bg-2.jpg");

.c_offer {
  &__container {
    margin: 0 auto;
    margin-bottom: 15px;
    padding: 15px;
    // max-width:800px;
    // margin: 0 auto;;
    &.one-page {
      max-width: 800px;
      overflow: unset;
      .c_offer__controls-slides {
        opacity: 0;
        visibility: hidden;
      }
      .c_offer__slides {
        display: grid;
        grid-gap: 30px;
        grid-template-columns: 1fr;

        .swiper-slide {
          opacity: 1;
          filter: grayscale(0);
        }
      }
    }
    &-fw {
      &.fullscreen {
        padding-top: 5%;
        transition: 0.5s;
        position: fixed;
        z-index: 99999;
        background-color: $offer-bg;
        width: 100vw;
        height: 100vh;
        left: 0;
        top: 0;
        display: flex;
        align-items: flex-start;
        overflow: scroll;

        .c_offer__btn--close {
          display: block;
          z-index: 9999999;
        }
      }
    }
  }
  &__wrapper {
    margin-bottom: 15px;
  }
  &__notification {
    width: 100%;
    @include min-sm {
      grid-column: span 2;
    }
    @include min-md {
      grid-column: span 3;
    }
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.05);
    &--small {
      width: 100%;
      box-shadow: none;
      > ul {
        width: 100%;
        padding: 0;
        flex-direction: column;
        list-style-type: none;
        li {
          p {
            text-align: start;
            padding: 0;
            margin-bottom: 0;
            font-size: 10px !important;
            font-weight: 100;
            line-height: 1;
            color: var(--hctc-txt-color-1);
          }
        }
      }
    }
    p {
      margin: 0;
      font-size: 14px !important;
      padding: 5px;
      color: var(--hctc-txt-color-1) !important;
    }
  }
  &__slide {
    &-container {
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0.05;
      filter: grayscale(1);
      transition: 0.5s;
      &.swiper-slide-active {
        opacity: 1;
        filter: grayscale(0);
      }
    }
    &-content {
      overflow: hidden;
      min-width: 90vw;
      @include min-md {
        min-width: 75vw;
      }
      @include min-lg {
        min-width: 800px;
      }
      min-height: 150px;
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: $offer-bg;
      box-shadow: 0 7.5px 15px 0 $offer-title-bg;
      animation-name: changeBS;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-direction: alternate-reverse;
      > .c_offer__slide-content {
        box-shadow: unset;
        animation-name: unset;
      }
      &--img {
        overflow: hidden;
        max-height: 300px;
        @include min-md {
          max-height: 450px;
        }
        border-radius: 0;
      }
      &--txt {
        > .c_offer__slide-block {
          > p {
            color: var(--hctc-txt-color-1);
            > span > strong {
              color: var(--hctc-txt-color-2);
              font-weight: 900;
            }
          }
        }
      }
    }
    &-info {
      list-style-type: none;
      padding: 0;
      width: 100%;
      max-width: 80%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      &--small {
        p {
          color: var(--hctc-txt-color-1) !important;
          font-size: 14px !important;
          text-align: start;
          width: 100%;
        }
      }
      &--caution {
        margin: 15px 0;
        padding: 15px;
        background-color: $offer-title-bg;
        > span {
          font-weight: 900 !important;
          color: $font-color !important;
          text-transform: uppercase;
          font-size: 16px !important;
          text-shadow: 0 0 15px;
        }

        > p {
          color: var(--hctc-txt-color-1) !important;
          font-size: 14px !important;
        }
      }
      li {
        width: 100%;
        padding: 10px;
        &:nth-child(even) {
          background-color: $offer-title-bg;
        }
        p {
          color: $font-color;
          font-size: 14px;
          margin-bottom: 0;
          text-align: start;
          > span > strong {
            font-weight: 900;
            font-size: 14px;
            color: var(--hctc-txt-color-2);
            text-shadow: 0 0 15px;
          }
        }
      }
    }
    &-block {
      width: 100%;
      min-height: 100px;
      @include min-md {
        min-height: 150px;
      }
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      &--double {
        min-height: 200px;
        @include min-md {
          min-height: 300px;
        }
      }
      &--triple {
        @include min-md {
          min-height: 450px;
        }
      }
      &--tiles {
        min-height: 450px;
        @include min-lg {
          min-height: unset;
          height: 450px;
        }
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        @include min-md {
          grid-template-columns: repeat(3, 1fr);
        }
        padding: 15px;
        &-4 {
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
          @include min-md {
            grid-template-columns: repeat(4, 1fr);
            .c_offer__notification {
              grid-column: span 4;
            }
          }
        }
      }
      &--img {
        width: 100%;
        height: 150px;
        overflow: hidden;
        img {
          max-width: 150%;
          min-width: 100%;
        }
      }
      &--img-double {
        min-height: 200px;
        @include min-md {
          height: 100%;
          max-height: 300px;
        }
        overflow: hidden;
        img {
          max-width: 150%;
          min-width: 100%;
        }
      }
      &--bg {
        &-contact {
          flex-direction: row;
          justify-content: space-evenly;
          background-image: $bg-contact-img;
          background-size: cover;
          background-position: center;
          width: 100%;
        }
      }
      &--systems {
        flex-direction: row;
        justify-content: space-evenly;
        background-image: $bg-system-img;
        background-size: cover;
        background-position: center;
        width: 100%;
      }
      > p {
        padding: 0 15px;
        margin-bottom: 10px;
        &:last-child {
          padding-bottom: 0;
          margin-bottom: 0;
        }
      }
      p,
      span,
      strong {
        font-size: 16px;
        line-height: 1;
        @include min-md {
          line-height: 1.2;
          font-size: 18px;
        }

        // color: $font-color;
      }
      strong {
        font-weight: 900;
      }
      p > span {
        // color: $font-color-theme !important;
      }
    }
    &-system {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      img {
        width: 50px;
        height: auto;
        margin-bottom: 15px;
      }
      span {
        color: var(--hctc-txt-color-1) !important;
        font-weight: 900;
        text-shadow: 0 0 15px;
      }
    }
    &-title {
      width: 100%;
      padding: 15px 0;
      background-color: $offer-title-bg;
      box-shadow: 0 0 5px $offer-title-bg;
      color: $font-color;
      min-height: 100px;
      @include min-md {
        min-height: 150px;
      }
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      margin: 0;

      &--main {
        text-transform: uppercase;
        font-size: $font-size-title-main;
        line-height: 1;

        letter-spacing: 2px;
        font-size: 2rem;
        @include min-md {
          font-size: 3rem;
        }
        text-shadow: 0 0 15px;
        font-weight: 900;
        color: var(--hctc-txt-color-1) !important;
        margin-bottom: 0;
        &-sm {
          font-size: 1.6rem;
          @include min-md {
            font-size: 2.6rem;
          }
        }
      }
      &--sub {
        text-transform: uppercase;
        font-size: $font-size-title-sub;
        line-height: 1;
        margin-bottom: 0;
        letter-spacing: 2px;
        font-size: 1.2rem;
        font-weight: 300;
        color: var(--hctc-txt-color-1) !important;
      }
    }
  }
  &__tile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 325px;
    @include min-md {
      max-height: 400px;
    }
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
    &--1 {
      .c_offer__tile-title {
        background-color: lighten(var(--hctc-txt-color-1), 10%);
      }
    }
    &--2 {
      .c_offer__tile-title {
        background-color: lighten(var(--hctc-txt-color-1), 5%);
      }
    }
    &--3 {
      .c_offer__tile-title {
        background-color: lighten(var(--hctc-txt-color-1), 0%);
      }
    }
    &-title {
      width: 100%;
      display: block;
      height: 50px;
      text-align: center;
      background-color: var(--hctc-theme-color-3);
      color: var(--hctc-txt-color-3);
      // font-size: 16px;
      text-transform: uppercase;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 10px;

      font-weight: 900;
      text-shadow: 0 0 15px;
      line-height: 1;
      font-size: 14px;
    }
    &-content {
      display: block;
      padding: 10px;
      margin: 0;
      list-style-type: none;
      width: 100%;

      li {
        margin-bottom: 10px;
        > p {
          font-size: 14px;
          margin-bottom: 10px;
          color: var(--hctc-txt-color-1);
          strong {
            font-size: 14px;
          }
        }
        span {
          font-size: 14px;
          margin-bottom: 10px;
          font-weight: 900;
        }
      }
    }
    &-price {
      height: 50px;
      line-height: 1;
      width: 100%;
      text-align: center;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
      background-color: $offer-title-bg;
      color: var(--hctc-txt-color-2) !important;
      font-weight: 900;
      font-size: 18px;
      > span {
        line-height: 1;
        font-weight: 400;
        font-size: 12px;
        opacity: 0.5;
        color: var(--hctc-theme-color-1) !important;
      }
    }
  }
  &__controls {
    &-pagination {
      width: 100%;
      order: 1;
      margin-bottom: 15px;
      justify-content: center;
      @include min-md {
        order: unset;
        width: fit-content;
        margin-bottom: 0;
      }
      position: relative;
      display: flex;
      gap: 7px;
      align-items: center;
      transition: 0.5s;
      opacity: 0.5;
      bottom: 0;
      &:hover,
      &:focus,
      &:active {
        opacity: 1;
      }

      > .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
        transition: 0.5s;
        &:hover,
        &:focus,
        &:active {
          transform: scale(1.2);
        }
        &-active {
          width: 14px;
          height: 14px;
        }
      }
    }
    &-slides {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 15px 0;
      @include min-md {
        margin: 30px 0;
      }
      column-gap: 15px;
      flex-wrap: wrap;
      &-btn {
        order: 2;
        width: 40%;
        @include min-md {
          order: unset;
          width: unset;
        }
        @extend .btn;
        @extend .btn-transparent;
        i {
          margin: 0 15px;
          font-size: 20px;
        }
        &:hover,
        &:focus,
        &:active {
          box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
          color: var(--hctc-txt-color-2);
        }
      }
    }
    &-view {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-bottom: 15px;
      flex-wrap: wrap;
      &-title {
        width: 100%;
        text-align: center;
        margin: 0;
        font-size: 14px;
        line-height: 1;
        opacity: 0.33;
        text-transform: uppercase;
        margin-bottom: 10px;
      }
      &-btn {
        @extend .btn;
        @extend .btn-transparent;
        opacity: 0.5;
        &.is-active {
          box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
          color: var(--hctc-txt-color-2);
          opacity: 1;
        }
        &:hover,
        &:focus,
        &:active {
          opacity: 0.8;
        }
        i {
          font-size: 20px;
          margin: 0 10px;
        }
        &--download {
          opacity: 1;
          color: var(--hctc-txt-color-2);
          box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
        }
        &--max {
          opacity: 1;
          color: var(--hctc-txt-color-2);
          box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
        }
      }
    }
  }
  &__contact {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    gap: 15px;
    @include min-md {
    }
    &-item {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: nowrap;
      min-width: 200px;
      a {
        color: var(--hctc-txt-color-1) !important;
      }
      i {
        margin: 0 10px;
        font-size: 24px;
      }
    }
  }
  &__sub {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    > h3 {
      font-weight: 900;
      color: var(--hctc-txt-color-1) !important;
      margin-bottom: 0;
      > span {
        > strong {
          font-weight: 900;
          text-transform: uppercase;
          color: var(--hctc-txt-color-2);
        }
      }
    }
    > a {
      opacity: 0.5;
      text-align: center;
      font-size: 16px;
      font-weight: 100;
      color: var(--hctc-txt-color-1) !important;
    }
  }
  &__controls {
    max-width: 300px;
    margin: 30px auto;
    display: flex;
    justify-content: space-evenly;
  }
  &__btn {
    min-width: 120px;
    &--close {
      display: none;
      position: fixed;
      right: 30px;
      top: 30px;
    }
  }
}
